# Technical Interview Prep Resources

This markdown is intended to provide resources for Module 3 and 4 students as they prepare for technical interviews. This list is in no way exhaustive, but this should help give you a good start.

### Read this first

Here is a handy guide to the ins and outs of technical interviews (authored by Ian Douglas)

* https://docs.google.com/document/d/1yWfxxYoCkZgxQrJ5Bn6051OE9a6f7mm5zs72jvqGKx8/edit?usp=sharing
* Pre-recorded video [Google Hangout sessions](https://www.youtube.com/watch?v=aXohtMcPT6I)


### Mock Interview Examples

* Ian is looking for a volunteer to record example mock interviews for common phone screen questions as well as a
  full coding technical interview.


### Schedule a Mock Interview

* [Ian Douglas](HTTPS://turing-mock-interview-with-ian.youcanbook.me)
* Marina Corona
* [Emily Freeman](https://emilyfreeman.youcanbook.me/): Emily's focus is on backend interviews. 
* [Mark Miranda](https://markmiranda.youcanbook.me/)
* [more interviews can be found here](https://github.com/turingschool/career-development-curriculum/blob/master/module_three/technical_interview_prep_resources.md#schedule-a-mock-interview)

### Apps & Other Resources

* Graham Nessler (1608-FE) developed an app to prep for Front End interviews that you can find here:
    * [Apple Store](https://itunes.apple.com/us/app/flashcardfe/id1225364104?ls=1&mt=8)
    * [Google Play Store](https://play.google.com/store/apps/details?id=com.grahamnessler.bookmarker&hl=en)
